{
    "latex-workshop.latex.recipes": [
        {
            "name": "lualatex->biber->lualatex->lualatex",
            "tools": [
                "lualatex",
                "biber",
                "lualatex",
                "lualatex"
            ]
        }
    ],
    
    "latex-workshop.latex.tools": [
        {
            "name": "lualatex",
            "command": "lualatex",
            "args": [
                "-interaction=nonstopmode",
                "-synctex=1",
                "main.tex"
            ]
        },
        {
            "name": "biber",
            "command": "biber",
            "args": [
                "main"
            ]
        }
    ],
    
    "latex-workshop.view.pdf.viewer": "tab",
    
    "latex-workshop.latex.autoBuild.run": "onSave",
    "cSpell.words": [
        "automantilay",
        "beneifiifla",
        "differeiabtlay",
        "heigherachrial",
        "highearical",
        "linearization",
        "mantaninign",
        "requieremtsn",
        "suffeinceet",
        "teqchcinies"
    ]
}
